<html>
    <head>
        <style>

            body {
                margin:0px;
                background:white;
                font-family:verdana;
            }

            header {
                margin:0px;
                text-align:center;
                padding:3px;
                background:#AEC6CF;

            }
            
            a {
                text-decoration:none;
            }

            div {
                width:60%;
                margin: auto;
                background:white;
            }

            section {

                text-align:center;
            }


        </style>
    </head>

    <body>
        <main>
            
            <div>
                <header>
                    <h1>JoshOwu</h1>
                    <nav>
                        <a href="index.html">home</a>
                    </nav>
                </header>

                <section>
                    <h1>Try this: Demo</h1></h1>
                    <iframe src="Try my_Demo.html" style="width:480; height:360;"></iframe>
                </section>
                
            </div>



            
        </main>

    </body>
</html>
