<html>
    <head>
        <style>
            nav {
                background:#4c758a;
                padding:4px;
                color:white;
            }

            body {
                margin:0px;
                background:white;
                font-family:verdana;
            }

            header {
                margin:0px;
                text-align:center;
                padding:3px;
                background:#AEC6CF;

            }
            
            a {
                text-decoration:none;
                color:white;
            }

            a:hover {
                text-decoration:none;
                color:#dbf0ff;
            }

            div {
                width:60%;
                margin: auto;
                background:white;
            }

            section {

                text-align:center;
            }


        </style>
    </head>

    <body>
        <main>
            
            <div>
                <header>
                    <h1>JoshOwu</h1>
                    <nav>
                        <a href="joshowu.github.io">home</a>
                        |
                        <a href="music.html">music</a>

                    </nav>
                </header>

                <section>
                    <h1>Hello</h1></h1>
                    <p>Welcome to my website.</p>
                </section>
                
            </div>



            
        </main>

    </body>
</html>
