<html>
    <head>
        <style>

            body {
                margin:0px;
                background:lightgrey;
                font-family:verdana;
            }

            header {
                margin:0px;
                text-align:center;
                padding:3px;
                background:#AEC6CF;

            }

            div {
                width:60%;
                margin: auto;
                background:white;
            }

            section {

                text-align:center;
            }


        </style>
    </head>

    <body>
        <main>
            
            <div>
                <header>
                    <h1>JoshOwu</h1>
                </header>

                <section>
                    <h1>Hello</h1></h1>
                    <p>Welcome to my website.</p>
                </section>
                
            </div>



            
        </main>

    </body>
</html>
